
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXp3enV5bHNsY3R2c2ZvZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjIyOTksImV4cCI6MjA1ODc5ODI5OX0.1gKpNYRh7SMe_cR4gwMPryYLxpJvcVfgI7IDPXuxwus
VITE_SUPABASE_URL=https://tdmzwzuylslctvsfofyu.supabase.co